# MiniGUI Ver 2.0.3/1.6.9
# This configuration file is for classic window style.
#
# Copyright (C) 2002~2007 Feynman Software
# Copyright (C) 1998~2002 Wei Yongming.
#
# Web:   http://www.minigui.com
# Web:   http://www.minigui.org
#
# This configuration file must be installed in /etc,
# /usr/local/etc or your home directory. When you install it in your
# home directory, it should be named ".MiniGUI.cfg".
# 
# The priority of above configruation files is ~/.MiniGUI.cfg, 
# /usr/local/etc/MiniGUI.cfg, and then /etc/MiniGUI.cfg.
#
# If you change the install path of MiniGUI resource, you should 
# modify this file to meet your configuration.
# 
# NOTE:
# The format of this configuration file has changed since the last release.
# Please DONT forget to provide the latest MiniGUI.cfg file for your MiniGUI.
#

[system]
# GAL engine and default options
gal_engine=fbcon
defaultmode=1280x720-32bpp

# IAL engine
ial_engine=console
mdev=/dev/mouse0
mtype=IMPS2

[fbcon]
defaultmode=1280x720-32bpp

[qvfb]
defaultmode=720x576-32bpp
display=0

# The first system font must be a logical font using RBF device font.
[systemfont]
font_number=6
font0=rbf-fixed-brncnn-8-16-ISO8859-1
font1=*-fixed-brncnn-*-16-GB2312
font2=*-Courier-rrncnn-*-16-GB2312
font3=*-SansSerif-rrncnn-*-16-GB2312
font4=*-Times-rrncnn-*-16-GB2312
font5=*-Helvetica-rrncnn-*-16-GB2312

default=0
wchar_def=1
fixed=1
caption=2
menu=3
control=3

[rawbitmapfonts]
font_number=0

[varbitmapfonts]
font_number=0

[lsrawbitmapfonts]
font_number=0

[qpf]
font_number=0

[truetypefonts]
font_number=1
name0=ttf-arial-rrncnn-0-0-UTF-8
fontfile0=./ui/res/font/Arial.ttf

[type1fonts]
font_number=0

[mouse]
dblclicktime=300

[event]
timeoutusec=300000
repeatusec=50000

[cursorinfo]
# Edit following line to specify cursor files path
cursorpath=./ui/res/cursor/
cursornumber=1 #23
cursor0=d_arrow.cur
#cursor1=d_beam.cur
#cursor2=d_pencil.cur
#cursor3=d_cross.cur
#cursor4=d_move.cur
#cursor5=d_sizenwse.cur
#cursor6=d_sizenesw.cur
#cursor7=d_sizewe.cur
#cursor8=d_sizens.cur
#cursor9=d_uparrow.cur
#cursor10=d_none.cur
#cursor11=d_help.cur
#cursor12=d_busy.cur
#cursor13=d_wait.cur
#cursor14=g_rarrow.cur
#cursor15=g_col.cur
#cursor16=g_row.cur
#cursor17=g_drag.cur
#cursor18=g_nodrop.cur
#cursor19=h_point.cur
#cursor20=h_select.cur
#cursor21=ho_split.cur
#cursor22=ve_split.cur

[iconinfo]
# Edit following line to specify icon files path
iconpath=./ui/res/icon/
# Note that max number defined in source code is 5.
iconnumber=1 #5
icon0=form.ico
#icon1=failed.ico
#icon2=mg_help.ico
#icon3=warning.ico
#icon4=excalmatory.ico

# default icons for TREEVIEW control
fold=fold.ico
unfold=unfold.ico

# default icons for new OpenFileDialogBox
dir=folder.ico
file=textfile.ico

[bitmapinfo]
# Edit following line to specify bitmap files path
#bitmappath=/mnt/ui_xvr/ui/ui/res/bmp/
bitmappath=./ui/res/bmp/
# Note that max number defined in source code is 7
bitmapnumber=10
bitmap0=none
bitmap1=none
# use large bitmap if your default font is 16 pixel height.
# bitmap1=arrows16.bmp
bitmap2=arrow_top.png
bitmap3=arrow_down.png
bitmap4=arrow_left.png
bitmap5=arrow_right.png
bitmap6=vscroll.png
bitmap7=vscroll_bg.png
bitmap8=hscroll.png
bitmap9=hscroll_bg.png

# bitmap used by captionbar of main window (only Fashion style)
caption=

# bitmap used by BUTTON control
button=none

# bitmap used by LISTBOX control
checkmark=none

# bitmap used by COMBOBOX control
downarrow=none
updownarrow=none
leftrightarrow=none


# bitmap used by SPINBOX control
spinbox_vert=none
spinbox_horz=none

# bitmap used by listview control
lvfold=none
lvunfold=none

# bitmap used by IME window
IMEctrlbtn=shurufa.png

# bitmap used by About dialog box
logo=MiniGUI256.bmp
# logo=MiniGUI16.bmp

[bgpicture]
# background picture, use your favirate photo
file=none
position=center
# position=upleft
# position=downleft
# position=upright
# position=downright
# position=upcenter
# position=downcenter
# position=vcenterleft
# position=vcenterright
# position=none

[mainwinmetrics]
minwidth=2
minheight=2
border=2
thickframe=2
thinframe=2
captiony=+4
iconx=16
icony=16
menubary=+0
menubaroffx=8
menubaroffy=4
menuitemy=+0
intermenuitemx=12
intermenuitemy=4
menuitemoffx=18
menutopmargin=4
menubottommargin=4
menuleftmargin=4
menurightmargin=4
menuitemminx=64
menuseparatory=4
menuseparatorx=4
sb_height=14
sb_width=16
sb_interx=2
cxvscroll=10
cyvscroll=0
cxhscroll=0
cyhscroll=10
minbarlen=50
defbarlen=18


[windowelementcolors]
bkc_caption_normal=0x00808080
fgc_caption_normal=0x00C8D0D4
bkc_caption_actived=0x006A240A
fgc_caption_actived=0x00FFFFFF
bkc_caption_disabled=0x00808080
fgc_caption_disabled=0x00C8D0D4

wec_frame_normal=0x00FFFFFF
wec_frame_actived=0x00FFFFFF
wec_frame_disabled=0x003704EA

##menubar colors
bkc_menubar_normal=0x00808080
fgc_menubar_normal=0x00000000
bkc_menubar_hilite=0x00000000
fgc_menubar_hilite=0x00FFFFFF
fgc_menubar_disabled=0x00808080

### menuitem colors ###
bkc_menuitem_normal=0x00505050
fgc_menuitem_normal=0x00FFFFFF
bkc_menuitem_hilite=0x00000000
fgc_menuitem_hilite=0x00FFFFFF
fgc_menuitem_disabled=0x00808080
fgc_menuitem_frame=0x00C66931

bkc_pppmenutitle=0x00C0C0C0
fgc_pppmenutitle=0x006B2408
fgc_menuitem_frame=0x00C66931

wec_3dbox_normal=0x00CED3D6
wec_3dbox_reverse=0x00000000
wec_3dbox_light=0x00FFFFFF
wec_3dbox_dark=0x00808080
wec_flat_border=0x00808080

bkc_control_def=0x00CED3D6
fgc_control_normal=0x00000000
fgc_control_disabled=0x00848284

bkc_hilight_normal=0x006B2408
bkc_hilight_lostfocus=0x00BDA69C
fgc_hilight_normal=0x00FFFFFF
fgc_hilight_disabled=0x00C0C0C0
bkc_desktop=0x00C08000
bkc_dialog=0x00CED3D6
bkc_tip=0x00E7FFFF

[extracolors]
#edit fill colors
edit_fill_start=0x00A8A8A8
edit_fill_end=0x00DFDFDF

#listbox fill colors
listbox_bkgnd_fill=0x00CECCCD
listbox_comm_fill0=0x007e7e7e
listbox_comm_fill1=0x006a6a6a
listbox_matrix_fill0_start=0x002c2c2c
listbox_matrix_fill0_end=0x005e5e5e
listbox_matrix_fill1_start=0x00868686
listbox_matrix_fill1_end=0x00666666

#vert scroll fill colors
vscroll_fill_start=0x00444444
vscroll_fill_end=0x00616161

#static background color
static_bk0=0x00252525

#control fgc hilite color
fgc_control_hilite=0x00000000

bkc_hilight_normal_lv=0x0066dbbf

[imeinfo]
imetabpath=/nfsroot/ui_xvr/
#imetabpath=/nfsroot/hi3520d/minigui/res/imetab/
imenumber=1
ime0=pinyin

[appinfo]
apprespath=./shared/miniguiapps/

#uicolor [0x00BBGGRR]
[uicolor]
staticcolor=0xFFFFFFFF
buttoncolor=0xFFFFFFFF
applybuttontext=0xFFFFFFFF
alarmbuttontext=0xFFFFFFFF
hidebuttontext=0xFFFFFFFF
